.haed{
	color: black; 
	font-family: cursive;
	animation: head;
	animation-duration: 10;
	
}
form {
			border-radius: 10px;
			border: 1px solid black;
			padding: 20px;
		}

		.ade {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			background-color: gray;
			justify-content: space-around;
			padding: 10px;
			grid-column-gap: 10px;
			margin: 20px;
			border-radius: 10px;

		}

		#info1 {
			background-color: #990066;
			display: block;
			border: 1px solid black;
			border-radius: 10px;
		}

		.ade1 {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			background-color: gray;
			justify-content: space-around;
			padding: 10px;
			grid-column-gap: 10px;
			margin: 20px;
			border-radius: 10px;
           
		}

		#info2 {
			background-color: #990066;
			display: block;
			border: 1px solid black;
			border-radius: 10px;
		}

		.ade2 {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			;
			background-color: gray;
			justify-content: space-around;
			padding: 10px;
			grid-column-gap: 10px;
			margin: 20px;
			border-radius: 10px;
		}

		.info3 {
			display: none;
			background-color: #990066;
			display: block;
			border: 1px solid black;
			border-radius: 10px;
		}

		button {
			margin: 10px;
			border-radius: 3px;
			width: 100px;
			height: 50px;
			display: inline-block;
		}
		 #single {
            display: grid;
            grid-template-columns: 150px auto;
            grid-column-gap: 20px;
            height: 150px;
            cursor: pointer;
            margin-top: 10px;
			
			text-align: left;


        }
        #deal{
            display: grid;
            grid-template-columns: 150px auto;
            grid-column-gap: 20px;
            
            margin-top: 10px;
            text-align: left;


        }


        #double {
            display: grid;
            grid-template-columns: 150px auto 150px auto;
            grid-column-gap: 20px;
            height: 150px;
            cursor: pointer;
            margin-top: 10px;
			text-align: left;

        }

        #img {
            height: 150px;
            width: 150px;
            border-radius: 20px;
        }

        #div {
            height: 150px;
            margin-top: 10px;


        }
		#button{
			display: inline-block;
		}

       @media screen and (min-width:720px )  and (max-width:1200px ) {
		   .haed{
	color: black; 
	font-family: cursive;
	animation: head;
	animation-duration: 10;
	
}
            form {
			border-radius: 10px;
			border: 1px solid black;
			padding: 20px;
		}
#deal{
            display: grid;
            grid-template-columns: 150px auto;
            grid-column-gap: 20px;
            
            margin-top: 10px;
            text-align: left;


        }

		.ade {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			background-color: gray;
			justify-content: space-around;
			padding: 10px;
			grid-column-gap: 10px;
			margin: 20px;
			border-radius: 10px;

		}

		#info1 {
			background-color: #990066;
			display: block;
			border: 1px solid black;
			border-radius: 10px;
		}

		.ade1,.ade2 {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2,1fr);
			background-color: gray;
			justify-content: space-around;
			padding: 10px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			
			border-radius: 10px;
           
		}
        .student1{
            text-align: center;
            margin-top: 10px;
            grid-column: 1/-1;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            
        }
       

		#info2 {
			background-color: #990066;
			display: block;
			border: 1px solid black;
			border-radius: 10px;
		}

		.info3 {
			display: none;
			background-color: #990066;
			display: block;
			border: 1px solid black;
			border-radius: 10px;
		}

		button {
			margin: 10px;
			border-radius: 3px;
			width: 100px;
			height: 50px;
			display: inline-block;
		}
		 #single {
            display: grid;
            grid-template-columns: 150px auto;
            grid-column-gap: 20px;
            height: 150px;
            cursor: pointer;
            margin-top: 10px;
			
			text-align: left;


        }

        #double {
            display: grid;
            grid-template-columns: 150px auto 150px auto;
            grid-column-gap: 20px;
            height: 150px;
            cursor: pointer;
            margin-top: 10px;
			text-align: left;

        }

        #img {
            height: 150px;
            width: 150px;
            border-radius: 20px;
        }

        #div {
            height: 150px;
            margin-top: 10px;


        }
		#button{
			display: inline-block;
        }
        
    }